<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:gravity="center_horizontal"
                android:layout_margin="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="20dp"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/expandCo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick">

                    <TextView
                        android:id="@+id/coLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Caracteristics"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/txtCo"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/coLabel"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/textId"
                            android:text="Project ID: "
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="17sp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/idProject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@id/textId"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:gravity="end"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/textSupervisor"
                            android:text="Supervisor: "
                            android:layout_below="@id/textId"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/supervisor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_below="@id/textId"
                            android:layout_toRightOf="@id/textSupervisor"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:gravity="end"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/textConfid"
                            android:text="Confidentiality"
                            android:layout_below="@id/textSupervisor"
                            android:layout_width="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:background="@null" />

                        <TextView
                            android:id="@+id/confid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_margin="10dp"
                            android:layout_below="@id/textSupervisor"
                            android:layout_toRightOf="@id/textConfid"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorAccent"
                            android:gravity="end"
                            android:textSize="17sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_margin="6dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/expandTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick">

                    <TextView
                        android:id="@+id/teamLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Team"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/txtTeam"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teamLabel">

                        <TextView
                            android:id="@+id/txtEmptyTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="15dp"
                            android:text="Équipe encore indéfinie"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            android:textStyle="italic" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="17sp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="horizontal" />


                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer"
                android:layout_margin="6dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/expandDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick">

                    <TextView
                        android:id="@+id/descripLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Description"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/txtDescrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/descripLabel">

                        <TextView
                            android:id="@+id/descrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/marks_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardDescription"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:text="@string/notes"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
