<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/posterHeader"
                android:onClick="onClick"
                android:contentDescription="@string/txt_the_poster" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_caracteristics"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="23dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/city1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textId"
                                        android:text="@string/txt_project_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="17sp"
                                        android:layout_marginStart="30dp"/>



                                    <TextView
                                        android:id="@+id/idProject"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12sp"
                                        android:layout_marginStart="50dp"/>



                                </LinearLayout>



                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/linearId">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >


                                    <TextView
                                        android:id="@+id/textSupervisor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_supervisor"
                                        android:textSize="17sp"
                                        android:layout_marginStart="30dp"/>



                                    <TextView
                                        android:id="@+id/supervisor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12sp"
                                        android:layout_marginStart="50dp"/>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/city2">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textConfid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_confidentiality"
                                        android:textSize="17sp"
                                        android:layout_marginStart="30dp"/>



                                    <TextView
                                        android:id="@+id/confid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="12sp"
                                        android:layout_marginStart="50dp"/>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginTop="20dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_team"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="23dp" />

                                <TextView
                                    android:id="@+id/txtEmptyTeam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="100dp"
                                    android:layout_marginBottom="30dp"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/no_team"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:textStyle="italic" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/team"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="100dp"
                                    android:textSize="17sp"
                                    android:scrollbarStyle="outsideInset"
                                    android:scrollbars="horizontal" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginTop="20dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="23dp" />

                                <TextView
                                    android:id="@+id/descrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginStart="15dp"
                                    android:textSize="17sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <Button
                android:id="@+id/marks_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:text="@string/notes"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>