<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/jurys">
            <menu>
                <item
                    android:id="@+id/nav_my_jurys"
                    android:icon="@drawable/ic_school"
                    android:title="@string/fragment_my_jurys" />
                <item
                    android:id="@+id/nav_all_jurys"
                    android:icon="@drawable/ic_school"
                    android:title="@string/fragment_all_jurys" />
                <item
                    android:id="@+id/nav_sub_juries"
                    android:icon="@drawable/ic_add_box"
                    android:title="@string/fragment_sub_juries" />
            </menu>
        </item>
        <item android:title="@string/subjects">
            <menu>
                <item
                    android:id="@+id/nav_mesSujets"
                    android:icon="@drawable/ic_folder_open"
                    android:title="@string/fragment_mySubject" />
                <item
                    android:id="@+id/nav_all_subjects"
                    android:icon="@drawable/ic_folder_open"
                    android:title="@string/fragment_all_subjects" />
            </menu>
        </item>
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Options" />
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@drawable/ic_power"
                android:title="Log out" />
        </menu>
    </item>

</menu>
